# Pop-Movie-Stage2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/nano/pop_movie_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/nano/pop_movie_stage2/: ClickListener.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainFragment.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/example/nano/pop_movie_stage2/Data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/example/nano/pop_movie_stage2/models/: MovieItem.java  Review.java  Trailer.java
app/src/main/java/example/nano/pop_movie_stage2/utilities/: NetHelper.java  Urls.java  Utility.java  Volley.java
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_item.xml  trailer_item_movie.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_fragment_detail.xml  menu_fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/example/nano/pop_movie_stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
